
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Login Form</title>
</head>
<body>
<div id="login-form">
  <img src="profile_picture.jpg" alt="Profile Picture" id="profile-picture">
  <input type="text" placeholder="Username" name="username" id="username" required>
  <input type="password" placeholder="Password" name="password" id="password" required>
  <button type="button" onclick="login()">Login</button>
</div>
<script src="./assets/js/script.js"></script>
</body>
</html>
